# simple-coroutine-in-android-demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ben/boonya/simplecoroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ben/boonya/simplecoroutine/: ArtistActivity.kt  ArtistAdapter.kt  ArtistApplication.kt  ArtistRepository.kt  ArtistViewHolder.kt  ArtistViewModel.kt  GetArtistsUseCase.kt  MainActivity.kt
app/src/main/java/com/ben/boonya/simplecoroutine/api/: Api.kt  ItunesApi.kt
app/src/main/java/com/ben/boonya/simplecoroutine/common/: Either.kt
app/src/main/java/com/ben/boonya/simplecoroutine/model/: Artist.kt  ArtistApi.kt  ResponseWrapper.kt
app/src/main/java/com/ben/boonya/simplecoroutine/module/: AppModule.kt  NetModule.kt
app/src/main/res/layout/: activity_main.xml  artist_viewholder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ben/boonya/simplecoroutine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
